#
# system.prop for slte
#
ro.product.model=SM-G850S
ro.product.brand=samsung
ro.product.name=sltexx
ro.product.device=slteskt

ro.sf.lcd_density=320

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.data.large_tcp_window_size=true

# VoLTE/IMS
persist.radio.jbims=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# System proverty for sys info indication
persist.radio.add_power_save=1


# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# DHA Property
ro.config.dha_cached_max=6
ro.config.dha_cached_extra_min=0
ro.config.dha_empty_max=48
ro.config.dha_whitelist_enable=3
ro.config.dha_update_max_count=8
ro.config.dha_step=2
